<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-16x16.png">
  <link rel="mask-icon" href="/images/dragon-32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.longrm.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SFC功能链的分配实验，使用神经网络拟合分配策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="SFC分配简单实验">
<meta property="og:url" content="https://blog.longrm.top/2017/11/17/2017-11-17-SFC/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="SFC功能链的分配实验，使用神经网络拟合分配策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.longrm.top/images/study/sfc_show.png">
<meta property="og:image" content="https://blog.longrm.top/images/study/模型2.png">
<meta property="article:published_time" content="2017-11-17T02:11:55.000Z">
<meta property="article:modified_time" content="2018-08-09T02:59:53.000Z">
<meta property="article:author" content="龙">
<meta property="article:tag" content="study">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.longrm.top/images/study/sfc_show.png">

<link rel="canonical" href="https://blog.longrm.top/2017/11/17/2017-11-17-SFC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SFC分配简单实验 | 龙</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XR5EFQLDK9"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XR5EFQLDK9');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddd83a70fcf1b063ec2e1095f5d8358b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哇咔咔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.longrm.top/2017/11/17/2017-11-17-SFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_bigfan.png">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="哇咔咔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SFC分配简单实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-17 10:11:55" itemprop="dateCreated datePublished" datetime="2017-11-17T10:11:55+08:00">2017-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-09 10:59:53" itemprop="dateModified" datetime="2018-08-09T10:59:53+08:00">2018-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/11/17/2017-11-17-SFC/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/17/2017-11-17-SFC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">SFC功能链的分配实验，使用神经网络拟合分配策略。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/isadamu/ml_sfc_allocate_test/tree/master">github链接</a></p>
<h1 id="2017年11月17日"><a href="#2017年11月17日" class="headerlink" title="2017年11月17日"></a>2017年11月17日</h1><h2 id="生成数据集"><a href="#生成数据集" class="headerlink" title="生成数据集"></a>生成数据集</h2><p>这里先固定好整个<strong>SFC</strong>的结构，也就是一共几类<strong>VNF</strong>，以及每一类<strong>SFC</strong>的实例个数，以及<strong>QOS</strong>属性的数量和前向属性的个数<strong>K</strong>。</p>
<p>可以变动的参数有：</p>
<ul>
<li>每一个<strong>VNF</strong>当前的<strong>QOS</strong>取值</li>
<li>每一个属性的权重</li>
</ul>
<hr>
<p>那么生成的样本的<strong>输入属性</strong>就是:所有<strong>VNF</strong>当前的<strong>QOS</strong>，以及每一个<strong>属性</strong>的权重组成的一个向量</p>
<p>样本的<strong>标签</strong>为每一类VNF的选择。</p>
<hr>
<h2 id="模拟环境示意图"><a href="#模拟环境示意图" class="headerlink" title="模拟环境示意图"></a>模拟环境示意图</h2><div align="center"><img src="/images/study/sfc_show.png" style="zoom:65%" title="SFC示意图" /></div>


<h2 id="确定到网络的结构"><a href="#确定到网络的结构" class="headerlink" title="确定到网络的结构"></a>确定到网络的结构</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__init__(self, num_i = [<span class="number">2</span>, <span class="number">3</span>], scope_L = [[<span class="number">1</span>, <span class="number">1000</span>],[<span class="number">1</span>, <span class="number">100</span>]], K = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><code>num_i</code>为每一类<strong>VNF</strong>的数量</p>
<p><code>scope_L</code> 为每一个<strong>QOS</strong>属性的取值范围</p>
<p><code>K</code> 为前向属性的数量</p>
<h2 id="随机QOS请求"><a href="#随机QOS请求" class="headerlink" title="随机QOS请求"></a>随机QOS请求</h2><p>首先确定出<strong>QOS</strong>请求的<strong>范围</strong></p>
<p>注意到应该有<strong>QOS</strong>不能被<strong>SFC</strong>所满足</p>
<p>那么这里将它的范围上限定义为属性的上限乘上<strong>VNF</strong>的种类数，下限就为属性的下限。？</p>
<h2 id="生成样本写入文件"><a href="#生成样本写入文件" class="headerlink" title="生成样本写入文件"></a>生成样本写入文件</h2><p>生成一百万条样本</p>
<p>写成<strong>CSV</strong>文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> sfc_model <span class="keyword">as</span> sfc</span><br><span class="line"></span><br><span class="line">num_i = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">scope_L = [[<span class="number">1</span>, <span class="number">1000</span>],[<span class="number">1</span>, <span class="number">100</span>],[<span class="number">1</span>,<span class="number">100</span>],[<span class="number">1</span>,<span class="number">1000</span>]]</span><br><span class="line"></span><br><span class="line">K = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">my_model = sfc.sfc_model(num_i = num_i, scope_L = scope_L, K = K)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_qos</span>(<span class="params"> N = <span class="number">3</span>, scope_L = [[<span class="number">1</span>, <span class="number">1000</span>],[<span class="number">1</span>, <span class="number">100</span>],[<span class="number">1</span>,<span class="number">100</span>],[<span class="number">1</span>,<span class="number">1000</span>]], K = <span class="number">2</span> </span>):</span></span><br><span class="line">    L = <span class="built_in">len</span>(scope_L)</span><br><span class="line">    qos = np.zeros(L)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(L):</span><br><span class="line">        qos[i] = np.random.rand(<span class="number">1</span>)[<span class="number">0</span>] * (scope_L[i][<span class="number">1</span>] * N - scope_L[i][<span class="number">0</span>]) + scope_L[i][<span class="number">0</span>]</span><br><span class="line"><span class="comment">#         if i &lt; K:</span></span><br><span class="line"><span class="comment">#             qos[i] = np.random.rand(1)[0] * (scope_L[i][1] * N - scope_L[i][0]) + scope_L[i][0]</span></span><br><span class="line"><span class="comment">#         else:</span></span><br><span class="line"><span class="comment">#             qos[i] = np.random.rand(1)[0] * (scope_L[i][1] * N - scope_L[i][0]) + scope_L[i][0]</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> qos</span><br><span class="line"></span><br><span class="line"><span class="comment">## 把 path 变成一个分类问题</span></span><br><span class="line"></span><br><span class="line">N = <span class="number">3</span></span><br><span class="line">back_muti = np.zeros(N)</span><br><span class="line">category = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    back_muti[i] = <span class="number">1</span></span><br><span class="line">    category = category * num_i[i]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, N):</span><br><span class="line">        back_muti[i] = back_muti[i] * num_i[j]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_category</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="keyword">if</span> path <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> category</span><br><span class="line">    </span><br><span class="line">    cate = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">        cate = cate + path[i] * back_muti[i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(cate)</span><br><span class="line"></span><br><span class="line">T = <span class="number">100</span> </span><br><span class="line">N = <span class="number">3</span></span><br><span class="line">num_i = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">samples = np.zeros((T, <span class="built_in">len</span>(scope_L)*np.<span class="built_in">sum</span>(num_i) + <span class="built_in">len</span>(scope_L)*<span class="number">2</span>))</span><br><span class="line"><span class="comment"># labels = np.zeros((T, len(num_i) + np.sum(num_i)))</span></span><br><span class="line">labels = np.zeros((T, category+<span class="number">1</span>))</span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(T):</span><br><span class="line">    qos = random_qos()</span><br><span class="line">    my_model.construct()</span><br><span class="line">    path, _ = my_model.serveQOS(random_qos())</span><br><span class="line">    sample = qos</span><br><span class="line">    sample = np.hstack((sample, my_model.W))</span><br><span class="line">    sample = np.hstack((sample, my_model.qoses.reshape(-<span class="number">1</span>)))</span><br><span class="line">    label = np.zeros(category+<span class="number">1</span>)</span><br><span class="line">    idx = get_category(path)</span><br><span class="line">    label[idx] = <span class="number">1</span>          </span><br><span class="line">    samples[t] = sample.reshape(<span class="number">1</span>,-<span class="number">1</span>)</span><br><span class="line">    labels[t] = label.reshape(<span class="number">1</span>,-<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> t % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">        print(t)</span><br><span class="line"></span><br><span class="line">np.savetxt(<span class="string">&#x27;data/X_train.csv&#x27;</span>, samples, delimiter = <span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">np.savetxt(<span class="string">&#x27;data/Y_train.csv&#x27;</span>, labels, delimiter = <span class="string">&#x27;,&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>直接使用<strong>keras</strong>，使用一个三隐藏层的神经网络进行尝试。</p>
<p>每一层<strong>1000</strong>个神经元。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_net</span>(<span class="params">input_len = (<span class="params"><span class="number">56</span>,</span>), output_len = <span class="number">61</span></span>):</span></span><br><span class="line">    </span><br><span class="line">    X_input = Input(input_len)</span><br><span class="line">    X = Dense(<span class="number">1000</span>, activation=<span class="string">&#x27;relu&#x27;</span>, name=<span class="string">&#x27;fc1&#x27;</span>, kernel_initializer = glorot_uniform())(X_input)</span><br><span class="line">    X = BatchNormalization(name = <span class="string">&#x27;bn1&#x27;</span>)(X)</span><br><span class="line">    </span><br><span class="line">    X = Dense(<span class="number">1000</span>, activation=<span class="string">&#x27;relu&#x27;</span>, name=<span class="string">&#x27;fc2&#x27;</span>, kernel_initializer = glorot_uniform())(X)</span><br><span class="line">    X = BatchNormalization(name = <span class="string">&#x27;bn2&#x27;</span>)(X)</span><br><span class="line">    </span><br><span class="line">    X = Dense(<span class="number">1000</span>, activation=<span class="string">&#x27;relu&#x27;</span>, name=<span class="string">&#x27;fc3&#x27;</span>, kernel_initializer = glorot_uniform())(X)</span><br><span class="line">    X = BatchNormalization(name = <span class="string">&#x27;bn3&#x27;</span>)(X)</span><br><span class="line">    </span><br><span class="line">    X = Dropout(<span class="number">0.7</span>)(X)</span><br><span class="line">    </span><br><span class="line">    X = Dense(output_len, activation=<span class="string">&#x27;softmax&#x27;</span>, name=<span class="string">&#x27;output&#x27;</span>, kernel_initializer = glorot_uniform())(X)</span><br><span class="line"></span><br><span class="line">    model = Model(inputs = X_input, outputs = X, name=<span class="string">&#x27;DemoNet&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
<h2 id="目前的效果"><a href="#目前的效果" class="headerlink" title="目前的效果"></a>目前的效果</h2><p>使用<strong>100万</strong>条样本，其中<strong>70万</strong>条作为训练集，<strong>30万</strong>作为测试集。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Epoch 50&#x2F;50</span><br><span class="line"> - 124s - loss: 1.0770 - acc: 0.6653</span><br><span class="line">Test Loss &#x3D; 1.12501473908</span><br><span class="line">Test Accuracy &#x3D; 0.668746666667</span><br></pre></td></tr></table></figure></h2><h1 id="2017年11月24日"><a href="#2017年11月24日" class="headerlink" title="2017年11月24日"></a>2017年11月24日</h1><h2 id="sfc网络数据生成"><a href="#sfc网络数据生成" class="headerlink" title="sfc网络数据生成"></a>sfc网络数据生成</h2><p><strong>前提：</strong></p>
<ol>
<li>网络结构最大5*5,否则网络过大会造成数据量爆炸。</li>
<li>Qos属性数量最大为4。理由同上。</li>
<li>想象中，请求从前向后依次经过每一类VNF，因为这里是加性的权重，经过顺序其实没有关系。</li>
<li>Qos属性的取值范围确定。反正进行归一化之后，范围没有任何影响。</li>
</ol>
<p><strong>可变参数：</strong></p>
<ol>
<li>网络中存在的VNF。在5*5的网络结构矩阵中，存在的VNF取值为1，否则为0。</li>
<li>VNF的Qos取值。由于是4维属性，那么就是5*5*4的矩阵。</li>
<li>前后向属性的个数。前向属性，Qos取值乘上-1。</li>
<li>每一个属性的权重。4维属性，那么将每一个属性的权重扩张为5*5的矩阵，组成5*5*4的矩阵。</li>
<li>Qos请求。4维属性，与上面相同，扩张为5*5*4的矩阵。</li>
</ol>
<p><strong>注意：</strong>这里的参数之所以设计为矩阵，是为了利用到卷积神经网络。</p>
<hr>
<p><strong>样本属性：</strong></p>
<p>4层Qos属性取值，4层Qos属性权重，4层Qos请求，总共12层，5*5*12？</p>
<p><strong>样本标签：</strong></p>
<p>5*6的矩阵，第一行有6列，每一列代表一个分类，那么就是选1、2、3、4、5或者不选（也就是不满足）。</p>
<p><strong>图形表示：</strong></p>
<div align="center"><img src="/images/study/模型2.png" style="zoom:75%" title="SFC示意图" /></div>

<h2 id="神经网络-1"><a href="#神经网络-1" class="headerlink" title="神经网络"></a>神经网络</h2><p>训练<strong>五个同样结构的神经网络</strong>，每一个指示其中一类VNF的选取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">def my_net(input_len &#x3D; (5,5,12), classes &#x3D; 6 ):</span><br><span class="line">    </span><br><span class="line">    X_input &#x3D; Input(input_len)</span><br><span class="line">    </span><br><span class="line">    # padding to 6 * 6</span><br><span class="line">    X &#x3D; ZeroPadding2D((1, 1))(X_input)</span><br><span class="line">    </span><br><span class="line">    # first conv</span><br><span class="line">    X &#x3D; Conv2D(filters &#x3D; 64, kernel_size &#x3D; (3, 3), strides &#x3D; (1,1), padding &#x3D; &#39;same&#39;, name &#x3D; &#39;conv1&#39;, kernel_initializer &#x3D; glorot_uniform())(X)</span><br><span class="line">    X &#x3D; BatchNormalization(axis &#x3D; 3, name &#x3D; &#39;bn1&#39;)(X)</span><br><span class="line">    X &#x3D; Activation(&#39;relu&#39;)(X)</span><br><span class="line">    </span><br><span class="line">    # second conv</span><br><span class="line">    X &#x3D; Conv2D(filters &#x3D; 128, kernel_size &#x3D; (3, 3), strides &#x3D; (1,1), padding &#x3D; &#39;same&#39;, name &#x3D; &#39;conv2&#39;, kernel_initializer &#x3D; glorot_uniform())(X)</span><br><span class="line">    X &#x3D; BatchNormalization(axis &#x3D; 3, name &#x3D; &#39;bn2&#39;)(X)</span><br><span class="line">    X &#x3D; Activation(&#39;relu&#39;)(X)</span><br><span class="line">    </span><br><span class="line">    # Pooling</span><br><span class="line">    X &#x3D; MaxPooling2D((2, 2), strides&#x3D;(2, 2))(X)</span><br><span class="line">    </span><br><span class="line">    # output layer</span><br><span class="line">    X &#x3D; Flatten()(X)</span><br><span class="line">    X &#x3D; Dense(512, activation&#x3D;&#39;relu&#39;, name&#x3D;&#39;fc1&#39;, kernel_initializer &#x3D; glorot_uniform())(X)</span><br><span class="line">    X &#x3D; Dropout(0.5)(X)</span><br><span class="line">    X &#x3D; Dense(classes, activation&#x3D;&#39;softmax&#39;, name&#x3D;&#39;fc2&#39;, kernel_initializer &#x3D; glorot_uniform())(X)</span><br><span class="line"></span><br><span class="line">    model &#x3D; Model(inputs &#x3D; X_input, outputs &#x3D; X, name&#x3D;&#39;SFC_Net&#39;)</span><br><span class="line">    </span><br><span class="line">    return model</span><br></pre></td></tr></table></figure>
<p><strong>训练集样本：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ print(X_train.shape, Y_train.shape)</span><br><span class="line"></span><br><span class="line">(100000, 5, 5, 12) (100000, 5, 6)</span><br></pre></td></tr></table></figure>
<p><strong>测试集样本：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ print(X_test.shape, Y_test.shape)</span><br><span class="line"></span><br><span class="line">(10000, 5, 5, 12) (10000, 5, 6)</span><br></pre></td></tr></table></figure>
<p><strong>样本中大约10%的样本为当前不能服务。</strong></p>
<p><strong>训练次数：</strong></p>
<p>epoch = 100。</p>
<p><strong>测试集上精度：</strong></p>
<p>单神经网络精度（单类VNF选择）：88.58 %</p>
<p>总精度：58.12%</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/10/2017-11-10-CNN/" rel="prev" title="卷积神经网络（CNN）笔记">
      <i class="fa fa-chevron-left"></i> 卷积神经网络（CNN）笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/20/2017-11-20-leetcode_149/" rel="next" title="LeetCode 149 Max Points on a Line">
      LeetCode 149 Max Points on a Line <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B411%E6%9C%8817%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">2017年11月17日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">生成数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">模拟环境示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%88%B0%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">确定到网络的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BAQOS%E8%AF%B7%E6%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">随机QOS请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%B7%E6%9C%AC%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">生成样本写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.6.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text">目前的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">1
2
3
4
Epoch 50&#x2F;50
 - 124s - loss: 1.0770 - acc: 0.6653
Test Loss &#x3D; 1.12501473908
Test Accuracy &#x3D; 0.668746666667
</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017%E5%B9%B411%E6%9C%8824%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">2017年11月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sfc%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">sfc网络数据生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-1"><span class="nav-number">2.2.</span> <span class="nav-text">神经网络</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龙"
      src="/images/head_bigfan.png">
  <p class="site-author-name" itemprop="name">龙</p>
  <div class="site-description" itemprop="description">哇咔咔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isadamu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isadamu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lrmblog-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.longrm.top/2017/11/17/2017-11-17-SFC/";
    this.page.identifier = "2017/11/17/2017-11-17-SFC/";
    this.page.title = "SFC分配简单实验";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lrmblog-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
