<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head/dragon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head/dragon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei, consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录Anaconda的一些使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda 使用记录">
<meta property="og:url" content="http://example.com/2017/09/18/2017-09-18-anaconda/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="记录Anaconda的一些使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/guide/anaconda_1.png">
<meta property="og:image" content="http://example.com/images/guide/anaconda_2.png">
<meta property="og:image" content="http://example.com/images/guide/anaconda_3.png">
<meta property="og:image" content="http://example.com/images/guide/anaconda_4.png">
<meta property="og:image" content="http://example.com/images/guide/anaconda_5.png">
<meta property="article:published_time" content="2017-09-18T05:24:47.000Z">
<meta property="article:modified_time" content="2019-07-25T00:58:59.021Z">
<meta property="article:author" content="龙">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/guide/anaconda_1.png">

<link rel="canonical" href="http://example.com/2017/09/18/2017-09-18-anaconda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Anaconda 使用记录 | 龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哇咔咔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/18/2017-09-18-anaconda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="哇咔咔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anaconda 使用记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-18 13:24:47" itemprop="dateCreated datePublished" datetime="2017-09-18T13:24:47+08:00">2017-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-25 08:58:59" itemprop="dateModified" datetime="2019-07-25T08:58:59+08:00">2019-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/" itemprop="url" rel="index"><span itemprop="name">guide</span></a>
                </span>
            </span>

          
            <div class="post-description">记录Anaconda的一些使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="Anacanda是什么？"><a href="#Anacanda是什么？" class="headerlink" title="Anacanda是什么？"></a>Anacanda是什么？</h2><p>目前把它看成一个python的发行版，它的方便之处在于它自带了很多第三方包，另外它可以方便的进行python的版本管理。</p>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>使用环境 <strong>window10</strong>。</p>
<p>官网上面下载安装即可<a target="_blank" rel="noopener" href="https://www.anaconda.com/download/">anaconda下载</a>。</p>
<hr>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>将安装目录加入环境变量即可，如果之前安装配置过<strong>python</strong>，需要把之前的path给删了，不然用的还是以前的python。</p>
<p><img src="/images/guide/anaconda_1.png" alt="image"></p>
<p>打开cmd，输入python，</p>
<p><img src="/images/guide/anaconda_2.png" alt="image"></p>
<p>ok！</p>
<hr>
<h2 id="安装TensorFlow"><a href="#安装TensorFlow" class="headerlink" title="安装TensorFlow"></a>安装TensorFlow</h2><p>anaconda它本身不带TensorFlow，需要进行安装，</p>
<p>执行anaconda命令需要使用<code>anaconda prompt</code>来打开cmd（可能需要管理员身份运行，另外最好先不要开代理）。</p>
<p><img src="/images/guide/anaconda_3.png" alt="image"></p>
<p>首先更换镜像源，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ conda config --add channels https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">$ conda config --set show_channel_urls yes</span><br></pre></td></tr></table></figure>
<p>使用<code>conda info</code>可以看到当前的一些配置信息，</p>
<p><img src="/images/guide/anaconda_4.png" alt="image"></p>
<p>上面可以看到源以及更换成功。</p>
<p>然后搜索一下TensorFlow版本，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ anaconda search -t conda tensorflow</span><br></pre></td></tr></table></figure>
<p>这里选择了<code>anaconda/tensorflow 1.2.1</code>这个版本，输入下面命令，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ anaconda show anaconda&#x2F;tensorflow</span><br><span class="line"></span><br><span class="line">Using Anaconda API: https:&#x2F;&#x2F;api.anaconda.org</span><br><span class="line">Name:    tensorflow</span><br><span class="line">Summary: TensorFlow is a machine learning library</span><br><span class="line">Access:  public</span><br><span class="line">Package Types:  conda</span><br><span class="line">Versions:</span><br><span class="line">   + 0.10.0rc0</span><br><span class="line">   + 1.0.1</span><br><span class="line">   + 1.1.0</span><br><span class="line">   + 1.2.1</span><br><span class="line"></span><br><span class="line">To install this package with conda run:</span><br><span class="line">     conda install --channel https:&#x2F;&#x2F;conda.anaconda.org&#x2F;anaconda tensorflow</span><br></pre></td></tr></table></figure>
<p>然后就输入上面给出的<code>conda install --channel https://conda.anaconda.org/anaconda tensorflow</code>来进行安装，</p>
<p>这里速度非常慢，因为清华源上面没有这个版本，安装N次失败了。</p>
<p>最后换了<code>dhirschfeld/tensorflow</code>这个版本，终于它在清华源上面有，安装就快多了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ conda install --channel https:&#x2F;&#x2F;conda.anaconda.org&#x2F;dhirschfeld tensorflow</span><br><span class="line"></span><br><span class="line">The following NEW packages will be INSTALLED:</span><br><span class="line"></span><br><span class="line">    backports.weakref: 1.0rc1-py36_0     https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free</span><br><span class="line">    libprotobuf:       3.2.0-vc14_0      https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free [vc14]</span><br><span class="line">    markdown:          2.6.9-py36_0      https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free</span><br><span class="line">    protobuf:          3.2.0-py36_0      https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free</span><br><span class="line">    tensorflow:        1.2.1-py36_0      https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free</span><br><span class="line"></span><br><span class="line">conda-env-2.6. 100% |###############################| Time: 0:00:00 994.18 kB&#x2F;s</span><br><span class="line">vs2015_runtime 100% |###############################| Time: 0:00:01   1.27 MB&#x2F;s</span><br><span class="line">libprotobuf-3. 100% |###############################| Time: 0:00:08   1.12 MB&#x2F;s</span><br><span class="line">backports.weak 100% |###############################| Time: 0:00:00   0.00  B&#x2F;s</span><br><span class="line">html5lib-0.999 100% |###############################| Time: 0:00:00   1.02 MB&#x2F;s</span><br><span class="line">protobuf-3.2.0 100% |###############################| Time: 0:00:00 808.75 kB&#x2F;s</span><br><span class="line">tensorflow-1.2 100% |###############################| Time: 0:00:12   1.72 MB&#x2F;s</span><br><span class="line">conda-4.3.13.p 100% |###############################| Time: 0:01:52   5.10 kB&#x2F;s</span><br><span class="line">conda-4.3.13.p 100% |###############################| Time: 0:00:48  11.97 kB&#x2F;s</span><br></pre></td></tr></table></figure>
<p>打开python，可以看到TensorFlow已经安装完成，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ C:\Users\龙\Desktop&gt; python</span><br><span class="line">Python 3.6.1 |Anaconda custom (64-bit)| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)] on win32</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; import tensorflow as tf</span><br><span class="line">&gt;&gt;&gt; a &#x3D; tf.constant(2, name&#x3D;&#39;a&#39;)</span><br><span class="line">&gt;&gt;&gt; b &#x3D; tf.constant(3, name&#x3D;&#39;b&#39;)</span><br><span class="line">&gt;&gt;&gt; c &#x3D; a * b + b</span><br><span class="line">&gt;&gt;&gt; d &#x3D; tf.placeholder(tf.int32, name &#x3D; &#39;d&#39;)</span><br><span class="line">&gt;&gt;&gt; f &#x3D; d + c</span><br><span class="line">&gt;&gt;&gt; init &#x3D; tf.global_variables_initializer()</span><br><span class="line">&gt;&gt;&gt; with tf.Session() as session:</span><br><span class="line">...     session.run(init)</span><br><span class="line">...     print(session.run(f, feed_dict &#x3D; &#123;d: 100&#125;))</span><br><span class="line">...</span><br><span class="line">109</span><br></pre></td></tr></table></figure>
<p>同样的，使用<code>conda list</code>命令也可以看到安装的包中出现了<strong>TensorFlow</strong>，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ conda list</span><br></pre></td></tr></table></figure>
<p><img src="/images/guide/anaconda_5.png" alt="image"></p>
<p><strong>注：最终也没能用anaconda装上TensorFlow_1.3.0，最后用回了原始的python3.6.1，使用pip3装的TensorFlow…</strong></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/willnote/p/6746499.html">Anaconda+Tensorflow环境安装与配置</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/15/2017-09-15-leetcode_76/" rel="prev" title="LeetCode 76 Minimum Window Substring">
      <i class="fa fa-chevron-left"></i> LeetCode 76 Minimum Window Substring
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/26/2017-09-26-tensorflow-tutorial/" rel="next" title="TensorFlow 笔记一">
      TensorFlow 笔记一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anacanda%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Anacanda是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85TensorFlow"><span class="nav-number">4.</span> <span class="nav-text">安装TensorFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龙"
      src="/images/head/head_bigfan.png">
  <p class="site-author-name" itemprop="name">龙</p>
  <div class="site-description" itemprop="description">哇咔咔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
